1. 
Crime & Justice
Should the Death Penalty Be Allowed?
*	
2. 
Crime & Justice
Should Supreme Court Justice Scalia’s Replacement Be Chosen By President Obama?	
*
3. 
Economy & Taxes
Does Lowering the Corporate Income Tax Rate Create Jobs?
*
4. 
Economy & Taxes
Should the Federal Minimum Wage Be Increased?
*	
5. 
Economy & Taxes
Should Any Federal Taxes Be Increased?
*	
6. 
Economy & Taxes
Should There Be a Flat Tax on Income?
*	
7. 
Economy & Taxes
Should Glass-Steagall Be Reinstated?
*
8. 
Economy & Taxes
Should the US Return to the Gold Standard in Which Coin and Currency Are Backed by Gold?
*
9. 
Economy & Taxes
Should Social Security Be Privatized?
*	
10. 
Economy & Taxes
Is the Trans-Pacific Partnership (TPP) Trade Agreement Good for America?
*
11.
Education
Are the Common Core Standards Good for Education in America?
*
12. 
Elections
Was the Citizens United Supreme Court Decision Good for America?
*
13. 
Elections
Should Felons Who Have Completed Their Sentences (Incarceration, Probation, and Parole) Be Allowed to Vote?
*
14. 
Elections
Should Voters Be Required to Show Photo Identification in Order to Vote?
*	
15. 
Elections
Should US Election Campaigns Be Publicly Financed?
*
16. 
Foreign Policy
Is China an Economic or Military Threat to the United States?
*
17. 
Foreign Policy
Should the United States Maintain Its Embargo against Cuba?
*
18. 
Foreign Policy
Is the Nuclear Arms Deal with Iran Good for America?
*	
19. 
Foreign Policy
Should There Be an Independent Palestinian State?
*
20. 
Gay Marriage
Was the US Supreme Court Decision Legalizing Same-Sex Marriage a Good Decision?
*
21. 
Gay Marriage
Should Religious Liberty Give People the Right to Deny Goods and Services for Gay Marriage?
*
22. 
Guns / Second Amendment
Should More Gun Control Laws Be Enacted?
*
23. 
Guns / Second Amendment
Should the Federal Government Study Gun Violence?
*
24. 
Guns / Second Amendment
Should People on the No-Fly List or the Terror Watch List Be Allowed to Purchase Guns?
*
25. 
Health Care, Abortion, & End of Life Issues
Should Abortion Be Legal?
*
26. 
Health Care, Abortion, & End of Life Issues
Is Obamacare Good for America?
*
27. 
Health Care, Abortion, & End of Life Issues
Should Parental Consent Be Required for Pregnant Minors to Have Abortions?
*
28. 
Health Care, Abortion, & End of Life Issues
Should Euthanasia or Physician-Assisted Suicide Be Legal?
*
29. 
Health Care, Abortion, & End of Life Issues
Should Planned Parenthood Receive Federal Funding?
*
30. 
Health Care, Abortion, & End of Life Issues
Should All Americans Have the Right (Be Entitled) to Health Care?
*
31. 
Immigration
Should the Federal Government Use Raids to Enforce Immigration Laws?
*
32. 
Immigration
Should Checking Employee Immigration Status (as in the E-Verify Program) Be Mandatory for All Employers?
*
33. 
Immigration
Should the United States Continue to Build the Fence/Wall along the US-Mexico Border?
*
34. 
Immigration
Should Undocumented Immigrants in the United States Be Allowed to Become Legal Residents?
*	
35. 
Immigration
Should Sanctuary Cities Continue to Receive Federal Funding for Law Enforcement?
*
36. 
Immigration
Should the United States Allow Syrian Refugees into the Country?
*
37. 
Marijuana
Should Marijuana Be a Medical Option?
*
38. 
Marijuana
Should Recreational Marijuana Be Legal?
*
39. 
Military & War on Terror
Should the United States Continue Its Use of Drone Strikes Abroad?
*
40. 
Military & War on Terror
Should the United States Send Ground Troops to Fight ISIS?
*
41. 
Military & War on Terror
Should the United States Close the Guantanamo Bay Detention Camp?
*
42. 
Military & War on Terror
Should the US Military Budget Be Increased?
*
43. 
Military & War on Terror
Should the National Security Agency (NSA) Continue to Collect Phone and Email Metadata on US Citizens?
*
44. 
Military & War on Terror
Should Interrogation Techniques That Some Consider Torture, Such as Waterboarding, Be a Legal Option?
*
45. 
Military & War on Terror
Should Women Be Allowed to Serve in Military Combat Positions?	
*
46. 
Race
Should Colleges and Universities Use Affirmative Action for Admissions?
*
47. 
Race
Is the Black Lives Matter Movement Good for America?
*
48. 
Science & Environment
Is Human Activity Primarily Responsible for Global Climate Change?
*
49. 
Science & Environment
Should Genetically Modified (GMO) Foods Have Mandatory Labeling?
*
50. 
Science & Environment
Should the United States Authorize the Keystone XL Pipeline to Import Tar Sand Oil from Canada?
*
	
